@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

html{ 
    box-sizing: border-box;
    font-size: 100%;
}


*,*::before,*::after{
    box-sizing: inherit;
}


body{
    margin:0;
    padding: 0;
    background:hsl(217, 28%, 15%);
    font-family:'Open Sans', sans-serif; 
    color:hsl(0, 0%, 100%) ;
    min-width: fit-content;
    
}

header{
    font-family: 'Raleway', sans-serif;
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 76px;
}

@media (max-width: 650px) {

    .container{
        margin: 50px 66px ;
    }
    .container a img{
        width: 10px 10px;
    }
}


.main-nav{
    color: inherit;
    text-decoration: none;
}

@media (max-width: 550px){
    .main-nav{
        display: flex;
        flex-direction: column;
    }  
    .container{
        margin: 50px 20px ;
    } 
}

@media (max-width:350px){
    .logo{
        width: 100px;
    }
    .container {
        margin: 50px 2px;
    }
    .main-nav{
        font-size: 14px;

    }
}

span{
    margin: 10px 10px;
}

.main-section{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    flex-direction: column;
    text-align: center;

}
.main-section div{
    text-align: center;
    align-items: center;
}

.img1{
    max-width: 550px;
}


.img-intro img, .pro-img img{
    width: 100%;
    padding: 0 50px;

}


.h-intro, h1{
    width: 100%;
    max-width: 490px;
}
.p-intro, p{
    width: 100%;
    max-width: 450px;
    
}

@media (max-width:510px){
    .h-intro h1{
        width: 100%;
    }
    .p-intro p{
        width: 100%;
        padding: 0 10px;
    }
    
}


button {
    overflow-anchor: hide;
    border: none;
    border-radius: 25px ;
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%) ;
    padding: 10px 40px;
    cursor: pointer;
    transition: ease-out .5s;
    width: 200px;
    height: 50px;

}

button:hover{
    background-color: hsl(176, 68%, 64%);
}

main{
    background:hsl(218, 28%, 13%) ;
}

.body-section .div-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Raleway', sans-serif;
    grid-gap: 10px;
    width: 100%;
    padding: 100px 0;
    /* padding: 50px 200px; */
 
}

@media (max-width: 900px){
    .body-section .div-container{
      grid-template-columns: 1fr;
    }
}



.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    
}


.main-p{
    width: 100%;
    font-size: 14px;
    max-width: 350px;
    margin-top: 0;
}

.productive{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    padding: 10px 50px;
}


.pro-card h1 p {
    width: 100%;
  
}

.pro-h1{
    width: 100%;

}

.pro-p{
    width: 100%;
}



.pro-a{
    display: flex;
    align-items: center;
    width: fit-content;
    text-decoration: none;
    color: hsl(176, 68%, 64%) ;
    border-bottom: .5px solid hsl(176, 68%, 64%) ;
    padding:2px 0;
}

.pro-a:hover{
    color: hsl(198, 60%, 50%) ;
}


.co-workers{
    display: flex;
    flex-direction: column;
    font-family:'Raleway', sans-serif ;
    padding: 100px;

}


.workers-card{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 24px 0; 
}

.w-card{
    width: 100%;
    margin: 10px 10px;
    padding: 20px;
    background: hsl(217, 28%, 15%);
    box-shadow: 5px 5px 5px hsl(217, 27%, 15%) ;
}

.profile{
    display: flex;
    align-items: center;
    
}

.profile img{
    
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    
}

.name {
    margin: 0;
    padding: 0;
}

.sub-container{
    display: flex;
    align-items: center;
    flex-direction:column;
    font-family:'Raleway', sans-serif ;
}

.main-sub{
    margin: 0 auto -100px;
    width: 60vw;
    text-align: center;
    background:hsl(217, 28%, 15%);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;

}



.input{
    width: 400px;
    height: 40px;
    border :none;
    border-radius: 25px;
}

.sub-btn{
    text-decoration: none;
    background:hsl(198, 60%, 50%) ;
    color: inherit;
    padding: 12px;
    border:none;
    border-radius: 25px;
    font-size: 14px;
    font-family:'Raleway', sans-serif ;
    width: 100%;
    
}


footer{
    background: hsl(216, 53%, 9%);
    margin: 0;

}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 200px;
    padding-bottom: 50px;
}

.contact-bar ul  {
    list-style: none;       
    display: flex;
    justify-content:space-around;
    align-items: center;
}


.contact-li{
    margin: 10px 10px;
    text-decoration: underline;
}




@media (max-width:950px){
    .productive{
        flex-direction: column;
    }

    .workers-card{
        flex-direction: column;
    }

    .w-card{
        margin-bottom: 20px;
    }


}

@media (max-width: 1050px){
    .sub-mobile{
        display: flex;
        flex-direction: column;
        
        width: 100%;
    }
    .input{
        border :none;
        border-radius: 25px;
        margin-bottom: 5px;
        width: 100%;
    }
    .footer-container{
        flex-direction: column;
    }
}

